:root {
  --color-text: #fff;
}

/* #9966cc */
::selection {
  color: var(--color-text);
  background: #046307;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  background-image: url("../images/constellations.svg");
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  width: 100%;
  background: #111;
}

header h1 {
  border-bottom: 1px solid #d3d3d3;
  letter-spacing: 0.2rem;
}

footer {
  width: 100%;
  background: #111;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 5px;
}

/* Objects */
.flex-object {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text {
  color: var(--color-text);
  font-size: 1.8rem;
}

.text h1 {
  font-size: 3.3rem;
}

.text h2 {
  font-size: 2.5rem;
}

.disclaimer h2 {
  margin-bottom: 1.3rem;
}

.disclaimer p {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}

.disclaimer ul {
  margin-top: 1.5rem;
}

.footer-text {
  opacity: 0.85;
}

/* Main */
.content {
  width: 100%;
  height: 100%;
  padding-bottom: 80px;
}

.container {
  background: #1c001c;
  padding: 2.5rem;
  border-radius: 15px;
}

.container ul {
  line-height: 1.5;
  padding-left: 25px;
}

.container h2 {
  text-align: center;
  border-bottom: 1px solid #d3d3d3;
}

.return-to-home {
  margin-top: 40px;
}

.return-to-home button {
  box-shadow: 5px 5px #c4c4c4;
  background: #fff;
  border: 0;
  padding: 1rem;
  color: #111;
  font-weight: 600;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.25s;
}

.return-to-home button:hover {
  box-shadow: none;
  transform: translateY(-8px);
}

@media screen and (max-width: 480px) {
  .container {
    width: 280px;
  }
}

/* Skills */
.skills-containers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 30px;
}

.skills-container-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
}

.skills-text {
  width: 1rem;
}

@media screen and (max-width: 480px) {
  .skills-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 1024px) {
  .skills-containers {
    grid-template-columns: repeat(1, 1fr);
  }
}
